.employee-crud-form
  border: 1px solid #eee
  width: 40%
  border-radius: 10px
  box-shadow: 2px 2px #eee
  margin-bottom: 25px
  .btn-block
    margin: 0 auto
  .form-group
    margin: 15px auto
    width: 80%