html, body
  height: 100%

.navbar
  background-image: none
  background-color: #fff

#footer
  height: 60px
  background-color: #f5f5f5

#wrap
  min-height: 100%
  height: auto
  margin: 0 auto -60px
  padding: 0 0 60px  


