.splash-page
  font-family: Helvetica
  padding-top: 0
  margin-top: 0

.splash-logo-top
  margin: 15px 0

.splash-top
  margin: 0
  padding: 0
  height: 250px
  width: 100%
  border: 1px solid black

.splash-top-box
  float: left
  margin: 5%
  width: 39%
  height: 100px
  border: 1px solid blue  

.logo-text
  font-size: 48pt

.splash-section
  height: 800px
  width: 100%
  border-top: 1px solid black
  border-bottom: 1px solid black
  margin-top: 25px

.splash-container
  width: 100%

.splash-logo
  height: 50px
  img
    margin-left: 58px
    width: 200px

.splash-main-image
  background: #0D5DD2
  width: 100%
  img
    width: 600px
    float: left
  .text-container
    float: left
    width: 330px
    margin: 100px
    color: white
  .main-descriptor
    font-size: 20px
    line-height: 1.2em
  .btn-large
    height: 45px
    min-width: 100px
    font-size: 36px
    line-height: normal
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
  #white
    color: white
    &:hover
      text-decoration: none
.splash-features
  width: 840px
  margin: 0 auto
  h1, h3, p
    text-align: center
  margin-top: 20px

.feature-box
  float: left
  width: 240px
  height: 250px
  margin: 20px
  text-align: center
  .feature-paragraph
    font-size: 16px

.how-it-works
  margin-top: 20px
  width: 100%
  h1, p
    text-align: center
  img 
    margin-left: 25%
    margin-right: 25%
    width: 50%

.splash-sign-up-form
  margin-left: 42.5%
  margin-right: 42.5%
  margin-top: 50px
  margin-bottom: 50px
  width: 15%

.splash-sign-up-txt-container
  width: 75%

.splash-btn
  float: left

.splash-brand
  margin-left: 58px

.splash-icons
  color: #0D5DD2

.icon-tablet
  @extend .splash-icons
  font-size: 72pt
.icon-laptop
  @extend .splash-icons
  font-size: 36pt
.icon-desktop
  @extend .splash-icons
  font-size: 94pt
  margin-left: 20px
.icon-envelope
  @extend .splash-icons
  font-size: 96pt
.icon-bar-chart
  @extend .splash-icons
  font-size: 96pt
