.radio-btn
  margin-left: 10px

.radio
  padding-top: 5px

.form-actions
  background: white
  border-top: none

  .guest-form
    width: 860px
    margin: 100px auto

  .form-holder
    width: 960px
    margin: 0 auto
    display: none

.btn-grid
  position: relative
  top: 100px
  bottom: 100px
  text-align: center

.bottom-logo-container
  position: fixed
  margin-left: -96.5px
  bottom: 25px
  left: 50%  

.organization-logo-container
  position: fixed
  margin-left: -97.5px
  top: 25px
  left: 50%

.btn-xxlg
  margin: 20px 20px 20px 20px
  padding: 5px
  height: 150px
  min-width: 340px
  font-size: 35px
  line-height: normal
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px  

#guest-form-input-name, #guest-form-input-email, #employee_autcomplete
  font-size: 24pt
#employee_autcomplete
  line-height: 1.25em

